digraph G {
rankdir = LR ; overlap = false ; 
labelloc="t";
label="Automaton";
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 [ label = "a" ];
1 -> 0 [ label = "a" ];
1 -> 1 [ label = "a" ];
2 -> 2 [ label = "a" ];
3 -> 0 [ label = "a" ];
3 -> 3 [ label = "a" ];
4 -> 4 [ label = "a" ];
0 -> 1 [ label = "b" ];
0 -> 3 [ label = "b" ];
1 -> 2 [ label = "b" ];
2 -> 2 [ label = "b" ];
3 -> 4 [ label = "b" ];
4 -> 4 [ label = "b" ];
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "epsilon " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
1 -> 1 ;
2 -> 2 ;
3 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
1 -> 0 ;
1 -> 1 ;
2 -> 2 ;
3 -> 0 ;
3 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "b " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 3 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 3 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "bb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 2 ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "ba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 3 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "ab " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 3 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
2 -> 2 ;
3 -> 1 ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "aba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 3 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "bab " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baa^# leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#ba leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 3 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "abab " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 2 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "abb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 2 ;
0 -> 4 ;
1 -> 2 ;
1 -> 4 ;
2 -> 2 ;
3 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "aba^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#ab leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 3 ;
1 -> 1 ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
2 -> 2 ;
3 -> 1 ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "(baba)^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "abaaba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baba^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baa^#baa^# leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baa^#b " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#baa^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 [ label = "+" ] ;
1 -> 3 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "baa^#ba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "ababaa^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 [ label = "+" ] ;
1 -> 4 ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 [ label = "+" ] ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#baa^#ba leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "aba^#ba leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "(abab)^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 [ label = "+" ] ;
1 -> 4 ;
2 -> 2 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 [ label = "+" ] ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "aba^#aba^# leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 [ label = "+" ] ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "aba^#b " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#aba^#ab leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 1 ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "(abaaba)^# " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 0 [ label = "+" ] ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 [ label = "+" ] ;
1 -> 4 ;
2 -> 2 ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 [ label = "+" ] ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "(baba)^#baa^#b " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 [ label = "+" ] ;
0 -> 4 ;
1 -> 2 ;
2 -> 2 ;
3 -> 4 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
 label = "a^#baa^#a^#baa^# leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 2 ; 
node [shape = circle, color = navy, style = filled] ; 0 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 [ label = "+" ] ;
1 -> 3 [ label = "+" ] ;
1 -> 4 [ label = "+" ] ;
2 -> 2 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 4 ;
}
