digraph G {
rankdir = LR ; overlap = false ; 
labelloc="t";
label="Automaton";
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled];
0 -> 1 [ label = "a" ];
0 -> 3 [ label = "a" ];
1 -> 3 [ label = "a" ];
1 -> 4 [ label = "a" ];
2 -> 0 [ label = "a" ];
2 -> 1 [ label = "a" ];
3 -> 2 [ label = "a" ];
3 -> 3 [ label = "a" ];
3 -> 4 [ label = "a" ];
4 -> 2 [ label = "a" ];
4 -> 4 [ label = "a" ];
0 -> 2 [ label = "b" ];
0 -> 3 [ label = "b" ];
2 -> 0 [ label = "b" ];
2 -> 1 [ label = "b" ];
3 -> 0 [ label = "b" ];
3 -> 1 [ label = "b" ];
3 -> 2 [ label = "b" ];
3 -> 3 [ label = "b" ];
3 -> 4 [ label = "b" ];
4 -> 2 [ label = "b" ];
0 -> 3 [ label = "c" ];
0 -> 4 [ label = "c" ];
1 -> 3 [ label = "c" ];
2 -> 0 [ label = "c" ];
2 -> 1 [ label = "c" ];
2 -> 2 [ label = "c" ];
2 -> 3 [ label = "c" ];
2 -> 4 [ label = "c" ];
3 -> 2 [ label = "c" ];
3 -> 3 [ label = "c" ];
3 -> 4 [ label = "c" ];
4 -> 0 [ label = "c" ];
4 -> 3 [ label = "c" ];
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "epsilon " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
1 -> 1 ;
2 -> 2 ;
3 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 1 ;
0 -> 3 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 2 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "b " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 2 ;
0 -> 3 ;
2 -> 0 ;
2 -> 1 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 2 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "c " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 3 ;
0 -> 4 ;
1 -> 3 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 3 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "aa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 1 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 2 ;
2 -> 3 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "ba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 1 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "ab " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 2 ;
2 -> 3 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "cc " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "ca " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "ac " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "cb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bc " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "aaa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "aab " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "baa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 1 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "aac " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bbbb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 1 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bbb " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 2 ;
4 -> 3 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bbc " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bbaa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "aba " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bac " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "abaa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bcc " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bbcc " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "bca " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "abac " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^# value 1 witness" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 ;
2 -> 2 [ label = "+" ] ;
2 -> 3 [ label = "+" ] ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 ;
4 -> 2 [ label = "+" ] ;
4 -> 3 [ label = "+" ] ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^#(bbbb)^# leak and value 1 witness" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 [ label = "+" ] ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 [ label = "+" ] ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^#a leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^# value 1 witness" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
1 -> 0 [ label = "+" ] ;
1 -> 1 ;
1 -> 2 [ label = "+" ] ;
1 -> 3 [ label = "+" ] ;
1 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 ;
2 -> 2 [ label = "+" ] ;
2 -> 3 [ label = "+" ] ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 ;
4 -> 2 [ label = "+" ] ;
4 -> 3 [ label = "+" ] ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^#c leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^#aa leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "(bbbb)^#ac leak" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
2 -> 0 ;
2 -> 1 [ label = "+" ] ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 [ label = "+" ] ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^#(bbbb)^# leak and value 1 witness" ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 [ label = "+" ] ;
0 -> 4 [ label = "+" ] ;
1 -> 0 [ label = "+" ] ;
1 -> 1 [ label = "+" ] ;
1 -> 2 [ label = "+" ] ;
1 -> 3 [ label = "+" ] ;
1 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 [ label = "+" ] ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 [ label = "+" ] ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 [ label = "+" ] ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^#a " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 [ label = "+" ] ;
1 -> 1 [ label = "+" ] ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^#c " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 [ label = "+" ] ;
0 -> 3 ;
0 -> 4 [ label = "+" ] ;
1 -> 0 [ label = "+" ] ;
1 -> 1 [ label = "+" ] ;
1 -> 2 [ label = "+" ] ;
1 -> 3 ;
1 -> 4 [ label = "+" ] ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 [ label = "+" ] ;
2 -> 3 ;
2 -> 4 [ label = "+" ] ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 [ label = "+" ] ;
3 -> 3 ;
3 -> 4 [ label = "+" ] ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 [ label = "+" ] ;
4 -> 3 ;
4 -> 4 [ label = "+" ] ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^#aa " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 [ label = "+" ] ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 [ label = "+" ] ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 [ label = "+" ] ;
2 -> 1 [ label = "+" ] ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 [ label = "+" ] ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 [ label = "+" ] ;
4 -> 1 [ label = "+" ] ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
digraph G {
rankdir = LR ; overlap = false ; 
labelloc = "t" ;
label = "a(bbbb)^#ac " ; 
node [shape = doublecircle, color = lightblue, style = filled] ; 1 ; 
node [shape = circle, color = navy, style = filled] ; 4 ; 
node [shape = circle, color = lightblue, style = filled] ;
0 -> 0 ;
0 -> 1 [ label = "+" ] ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
1 -> 0 ;
1 -> 1 [ label = "+" ] ;
1 -> 2 ;
1 -> 3 ;
1 -> 4 ;
2 -> 0 ;
2 -> 1 [ label = "+" ] ;
2 -> 2 ;
2 -> 3 ;
2 -> 4 ;
3 -> 0 ;
3 -> 1 [ label = "+" ] ;
3 -> 2 ;
3 -> 3 ;
3 -> 4 ;
4 -> 0 ;
4 -> 1 [ label = "+" ] ;
4 -> 2 ;
4 -> 3 ;
4 -> 4 ;
}
