\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{ACME: Automata with Counters,\unskip \ \ignorespaces  Monoids and Equivalence}{1}}
\@writefile{toc}{\contentsline {author}{Nathana\"el Fijalkow\unskip {} \and Denis Kuperberg\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the Stabilization Monoid of a $B$-Automaton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking the Equivalence of two $B$-Automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the Markov Monoid Algorithm on a Probabilistic Automaton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking whether a Classical Automaton has the Finite Power Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drawing an automaton using Graphviz}{2}}
